<?php
return [
    //pay_websiteconfig

    // pay_email
    'smtp_host' => 'smtp服务器',
    'smtp_port' => 'smtp端口',
    'smtp_user' => 'smtp用户名',
    'smtp_pass' => 'smtp密码',
    'smtp_email' => '发件人Email',
    'smtp_name' => '发件人姓名',

    'product.id' => '编号',
    'product.name' => '通道名称',
    'product.code' => '通道代码',
    'product.paytype' => '类型',
    'product.polling' => '接口模式',
    'product.status' => '状态',
    'product.isdisplay' => '用户端',
    'product.channel' => '渠道',
    'product.weight' => '权重',

    'channel.id' => '编号',
    'channel.title' => '接口名称',
    'channel.code' => '接口代码',
    'channel.status' => '状态',
    'channel.paytype' => '类型',
    'channel.gateway' => '网关地址',
    'channel.pagereturn' => '页面通知',
    'channel.serverreturn' => '服务器通知',
    'channel.t0defaultrate' => '运营费率',
    'channel.t0fengding' => '封顶手续费',
    'channel.t0rate' => '成本费率',
    'channel.defaultrate' => '运营费率',
    'channel.fengding' => '封顶手续费',
    'channel.rate' => '成本费率',
    'channel.unlockdomain' => '防封域名',

    'channel_account.Id' => '编号',
    'channel_account.Title' => '账户名称',
    'channel_account.Status' => '账户状态',
    'channel_account.Weight' => '轮询权重',
    'channel_account.Custom rate' => '费率模式',
    'channel_account.Mch id' => '商户号',
    'channel_account.Signkey' => '证书秘钥',
    'channel_account.Appid' => 'APP ID',
    'channel_account.Appsecret' => 'APP SECRET',
    'channel_account.Is defined' => '风控模式',
    'channel_account.Unlockdomain' => '防封域名',

    'order.Ddlx' => '订单类型',
    'order.Pay orderid' => '系统订单号',
    'order.Out trade id' => '下游订单号',
    'order.Pay memberid' => '商户编号',
    'order.Pay amount' => '交易金额',
    'order.Pay poundage' => '手续费',
    'order.Pay actualamount' => '实际金额',
    'order.Pay applydate' => '提交时间',
    'order.Pay successdate' => '成功时间',
    'order.Pay zh tongdao' => '支付通道',
    'order.Memberid' => '通道商户号',
];