<?php
return [
    //pay_websiteconfig

    // pay_email
    'smtp_host' => 'smtp服务器',
    'smtp_port' => 'smtp端口',
    'smtp_user' => 'smtp用户名',
    'smtp_pass' => 'smtp密码',
    'smtp_email' => '发件人Email',
    'smtp_name' => '发件人姓名',

    'product.id' => '编号',
    'product.name' => '通道名称',
    'product.code' => '通道代码',
    'product.paytype' => '类型',
    'product.polling' => '接口模式',
    'product.status' => '状态',
    'product.isdisplay' => '用户端',
    'product.channel' => '渠道',
    'product.weight' => '权重',

    'channel.id' => '编号',
    'channel.title' => '接口名称',
    'channel.code' => '接口代码',
    'channel.status' => '状态',
    'channel.paytype' => '类型',
    'channel.gateway' => '网关地址',
    'channel.pagereturn' => '页面通知',
    'channel.serverreturn' => '服务器通知',
    'channel.t0defaultrate' => '运营费率',
    'channel.t0fengding' => '封顶手续费',
    'channel.t0rate' => '成本费率',
    'channel.defaultrate' => '运营费率',
    'channel.fengding' => '封顶手续费',
    'channel.rate' => '成本费率',
    'channel.unlockdomain' => '防封域名',

    'channel_account.Id' => '编号',
    'channel_account.Title' => '账户名称',
    'channel_account.Status' => '账户状态',
    'channel_account.Weight' => '轮询权重',
    'channel_account.Custom rate' => '费率模式',
    'channel_account.Mch id' => '商户号',
    'channel_account.Signkey' => '证书秘钥',
    'channel_account.Appid' => 'APP ID',
    'channel_account.Appsecret' => 'APP SECRET',
    'channel_account.Is defined' => '风控模式',
    'channel_account.Unlockdomain' => '防封域名',

    'order.Ddlx' => '订单类型',
    'order.Pay orderid' => '系统订单号',
    'order.Out trade id' => '下游订单号',
    'order.Pay memberid' => '商户编号',
    'order.Pay amount' => '交易金额',
    'order.Pay poundage' => '手续费',
    'order.Pay actualamount' => '实际金额',
    'order.Pay applydate' => '提交时间',
    'order.Pay successdate' => '成功时间',
    'order.Pay zh tongdao' => '支付通道',
    'order.Memberid' => '通道商户号',

    'moneychange.Transid' => '订单号',
    'moneychange.Userid' => '用户名',
    'moneychange.Lx' => '类型',
    'moneychange.Tcuserid' => '用户名（提成）',
    'moneychange.Tcdengji' => '提成级别',
    'moneychange.Ymoney' => '原金额',
    'moneychange.Money' => '变动金额',
    'moneychange.Gmoney' => '变动后金额',
    'moneychange.Datetime' => '变动时间',
    'moneychange.Tongdao' => '通道',
    'moneychange.Contentstr' => '备注',

    'pay_for_another.Id' => '编号',
    'pay_for_another.Title' => '代付接口名称',
    'pay_for_another.Code' => '代付接口代码',
    'pay_for_another.Updatetime' => '编辑时间',
    'pay_for_another.Status' => '代付接口状态',
    'pay_for_another.Is default' => '默认代付接口',
    'pay_for_another.Mch id' => '商户号(MCHID)',
    'pay_for_another.Signkey' => '加密密钥',
    'pay_for_another.Appid' => 'APPID',
    'pay_for_another.Appsecret' => 'APPSECRET',
    'pay_for_another.Public key' => '加密(解密)公钥',
    'pay_for_another.Private key' => '加密(解密)私钥',
    'pay_for_another.Exec gateway' => '请求代付地址',
    'pay_for_another.Query gateway' => '代付查询地址',
    'pay_for_another.Serverreturn' => '服务器通知',
    'pay_for_another.Unlockdomain' => '防封域名',
    'pay_for_another.Cost rate' => '成本费率',
    'pay_for_another.Rate type' => '费率类型',

    'tikuanconfig.tkzxmoney' => '单笔最小金额',
    'tikuanconfig.tkzdmoney' => '单笔最大金额',
    'tikuanconfig.dayzdmoney' => '当日总金额',
    'tikuanconfig.dayzdnum' => '当日总次数',
    'tikuanconfig.daycardzdmoney' => '单人单卡单日最高提现额',
    'tikuanconfig.t1zt' => '结算方式',
    'tikuanconfig.tktype' => '手续费类型',
    'tikuanconfig.sxfrate' => '单笔提款比例（%）',
    'tikuanconfig.sxffixed' => '单笔提款收取（元）',
    'tikuanconfig.tk_charge_type' => '手续费扣除方式',
    'tikuanconfig.tkzt' => '提款状态',
    'tikuanconfig.allowstart' => '起始时间',
    'tikuanconfig.allowend' => '截止时间',
    'tikuanconfig.auto_df_switch' => '开关',
    'tikuanconfig.auto_df_stime' => '开始时间',
    'tikuanconfig.auto_df_etime' => '结束时间',
    'tikuanconfig.auto_df_maxmoney' => '最大金额',
    'tikuanconfig.auto_df_max_count' => '商户每天自动代付笔数限制',
    'tikuanconfig.auto_df_max_sum' => '商户每天自动代付最大总金额限制',

    // 代付结算
    'wttklist.T' => '类型',
    'wttklist.Orderid' => '系统订单号',
    'wttklist.Userid' => '商户编号',
    'wttklist.Channel mch id' => '通道商户号',
    'wttklist.Tkmoney' => '结算金额',
    'wttklist.Sxfmoney' => '手续费',
    'wttklist.Money' => '到账金额',
    'wttklist.Bankname' => '银行名称',
    'wttklist.Bankzhiname' => '支行名称',
    'wttklist.Banknumber' => '银行卡号',
    'wttklist.Bankfullname' => '开户名',
    'wttklist.Sheng' => '所属省',
    'wttklist.Shi' => '所属市',

];